# neo4j-geoff

geoff-core/: pom.xml
geoff-core/src/main/java/org/neo4j/geoff/: Descriptor.java
geoff-core/src/main/scala/org/neo4j/geoff/dsl/: GeoffAST.scala
geoff-core/src/main/scala/org/neo4j/geoff/dsl/combinator/: GeoffDsl.scala
geoff-core/src/test/resources/matrix/: The Matrix.geoff
geoff-core/src/test/scala/org/neo4j/geoff/dsl/combinator/: Main.scala
